===================================Objetivos=====================================
    ►   Mejorar las habilidades del alumno para manipular cadenas.
    ►   Convertir caracteres en código ASCII y viceversa.
=================================Escenario=======================================
Ya estás familiarizado con el cifrado César, y es por eso que 
queremos que mejores el código que te mostramos recientemente.

El cifrado César original cambia cada caracter por otro a se 
convierte en b, z se convierte en a, y así sucesivamente. 

Hagámoslo un poco más difícil y permitamos que el valor desplazado 
provenga del rango 1 al 25.

Además, dejemos que el código conserve las mayúsculas y minúsculas 
(las minúsculas permanecerán en minúsculas) y todos los caracteres 
no alfabéticos deben permanecer intactos.
================================================================================
Tu tarea es escribir un programa el cual:

    1►  Le pida al usuario una línea de texto para encriptar.

    2►  Le pida al usuario un valor de cambio (un número entero del rango 1 al 25, 
        nota: debes obligar al usuario a ingresar un valor de cambio válido 
        (¡no te rindas y no dejes que los datos incorrectos te engañen!).

    3►  Imprime el texto codificado.

    4►  Prueba tu código utilizando los datos que te proporcionamos.
================================================================================
Datos de Prueba

Entrada Muestra: abcxyzABCxyz 123
Salida Muestra: cdezabCDEzab 123

Entrada Muestra: The die is cast 25
Salida Muestra: Sgd chd hr bzrs
================================================================================